# Retrofit-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namdroid/retrofit_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namdroid/retrofit_sample/: MainActivity.kt
app/src/main/java/com/namdroid/retrofit_sample/retrofit/: IRetrofitApi.kt  RetrofitApiModel.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/namdroid/retrofit_sample/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/namdroid/retrofit_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
